* {
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

.container {
  display: grid;
}

nav {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

main {
  grid-template-columns: 1fr 1fr 1fr;
}

nav h1 {
  align-self: center;
  max-width: 600px;
  margin:  20px auto;
}

nav ul {
  grid-template-columns: repeat(4, minmax(120px, auto));
  margin: 0 auto;
  list-style: none;
  padding: 0;
  text-align: center;
  max-width: 500px;

}

nav li {
  align-self: center;
  padding: 20px 10px;
}

li a {
  color: #43cec3;
  text-transform: uppercase;
}


a {
  text-decoration: none;
}

h2 {
  color: #122a68;
  margin-top: 0;
}

.banner {
  background: #43cec3;
  color: white;
  padding: 50px 
}

.banner .logo {
  width: 190px;
}

.banner > * {
  justify-self: center;
}

main {
    max-width: 1000px;
    margin:  40px auto;
    
    grid-template-columns: repeat(3, minmax(1fr, 300px));
}

main .col {
    /* max-width: 300px; */
    justify-self: center;
    padding: 0 20px;
}

footer {
    height: 100px;
    background-color: #D9E4EA;
}

footer span {
    align-self: center;
    justify-self: center;
}


/* ================================= 
  Media Queries
==================================== */

@media (max-width: 1025px) {
    nav {
        grid-template-columns: 1fr;
      }
}

@media (max-width: 800px) {
 main {
     grid-template-columns: 1fr 1fr;
 }
 
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    main .primary {
        padding: 0;
    }

    main .primary h2, main .primary p {
        padding: 0 20px;
    }

